body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; }

.container {
  width: 77%;
  grid-template-columns: 23% 23% 23% 23%;
  gap: 3rem; }

.menu-card {
  grid-row: 1 / span 2;
  grid-column: unset;
  height: 100%; }
  .menu-card .card-report {
    flex-direction: column;
    align-items: flex-start;
    height: 70%;
    padding: 3.5rem 3rem; }
    .menu-card .card-report img {
      width: 8.4rem; }
    .menu-card .card-report .report {
      margin-top: 1.0rem; }
      .menu-card .card-report .report .name {
        font-size: 4rem; }
  .menu-card .menu {
    height: 30%;
    flex-direction: column;
    align-items: flex-start; }

.regular-card .property-card {
  margin-top: 4.5rem;
  padding: 2.8rem; }
  .regular-card .property-card .row-2 .hours {
    font-size: 5.5rem;
    padding-top: 1.9rem; }
  .regular-card .property-card .row-2 .description {
    padding-top: 1.0rem; }

/*# sourceMappingURL=media1200.css.map */
